# Generated on Sun Sep 28 05:35:48 2025 UTC
/ipv6 firewall address-list
add list=af-south-1-EC2-ipv6 address=2406:dabb:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:dab9:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daef:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da61:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da38:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da60:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daff:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daf6:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daf0:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daf4:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daf3:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:dafd:1000::/40
add list=af-south-1-EC2-ipv6 address=2600:f0f0:6119::/48
add list=af-south-1-EC2-ipv6 address=2406:da11::/36
add list=af-south-1-EC2-ipv6 address=2600:f0f0:4144::/48
add list=af-south-1-EC2-ipv6 address=2406:da00:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da21::/36
add list=af-south-1-EC2-ipv6 address=2406:da32:1000::/40
add list=af-south-1-EC2-ipv6 address=2600:f0f2:710b::/48
add list=af-south-1-EC2-ipv6 address=2406:da30:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da70:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:daf2:1000::/40
add list=af-south-1-EC2-ipv6 address=2406:da36:1000::/40
add list=af-south-1-EC2-ipv6 address=2606:7b40:1b08::/56