# Generated on Mon Aug 11 05:43:01 2025 UTC
/ipv6 firewall address-list
add list=ap-east-1-AMAZON-ipv6 address=2406:daef:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daf8:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da30:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:dafe:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:dafc:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da61:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da32:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da70:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da1e::/32
add list=ap-east-1-AMAZON-ipv6 address=2406:daf3:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da38:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2400:6500:0:3::/64
add list=ap-east-1-AMAZON-ipv6 address=2406:daf9:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da00:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:dab9:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daf4:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da2e::/36
add list=ap-east-1-AMAZON-ipv6 address=2406:da60:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daf6:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daa0:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daff:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daf0:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:daf2:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:dafa:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2406:da36:e000::/40
add list=ap-east-1-AMAZON-ipv6 address=2600:1f01:4814::/47
add list=ap-east-1-AMAZON-ipv6 address=2400:6500:0:7300::/56
add list=ap-east-1-AMAZON-ipv6 address=2406:da70:e000:100::/56
add list=ap-east-1-AMAZON-ipv6 address=2406:da70:e000:200::/56
add list=ap-east-1-AMAZON-ipv6 address=2406:da70:e000:400::/56
add list=ap-east-1-AMAZON-ipv6 address=2406:da70:e000::/56