# Generated on Fri Sep 19 05:36:14 2025 UTC
/ipv6 firewall address-list
add list=ap-east-2-EC2-ipv6 address=2406:da32:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da61:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da1c:8000::/36
add list=ap-east-2-EC2-ipv6 address=2406:da30:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daf3:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da60:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:dab9:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daf0:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da00:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da36:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daf2:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:dafd:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daf6:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daef:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:dabb:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da2c:8000::/36
add list=ap-east-2-EC2-ipv6 address=2406:daff:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:daf4:c800::/40
add list=ap-east-2-EC2-ipv6 address=2406:da70:c800::/40
add list=ap-east-2-EC2-ipv6 address=2600:1f20:c000::/36
add list=ap-east-2-EC2-ipv6 address=2406:da38:c800::/40