# Generated on Sun Oct 26 05:36:51 2025 UTC
/ipv6 firewall address-list
add list=ap-east-1-EC2-ipv6 address=2406:daef:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da30:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da61:e000::/40
add list=ap-east-1-EC2-ipv6 address=2600:f0fb:f106::/48
add list=ap-east-1-EC2-ipv6 address=2406:dabb:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da32:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da70:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da1e::/32
add list=ap-east-1-EC2-ipv6 address=2406:daf3:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da38:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da00:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:dab9:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:daf4:e000::/40
add list=ap-east-1-EC2-ipv6 address=2600:f0f0:6113::/48
add list=ap-east-1-EC2-ipv6 address=2406:da2e::/36
add list=ap-east-1-EC2-ipv6 address=2406:da60:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:daf6:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:daff:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:daf0:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:daf2:e000::/40
add list=ap-east-1-EC2-ipv6 address=2406:da36:e000::/40