# Generated on Thu Jun 26 05:39:07 2025 UTC
/ipv6 firewall address-list
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:5536::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:9000:5207::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da61:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da70:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2400:6700:ff00::/48
add list=ap-northeast-1-EC2-ipv6 address=2606:f40:a200::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daf7:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da14::/35
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:1:f00::/56
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:5534::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:daf6:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2606:f40:fff6::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:1ffd:8149::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da38:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f00f::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da32:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:1101::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:f0fb:f025::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:1ffd:812f::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da2d::/36
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:5533::/48
add list=ap-northeast-1-EC2-ipv6 address=2606:7b40:1b05:c000::/56
add list=ap-northeast-1-EC2-ipv6 address=2406:dab9:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da36:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daef:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da1d::/36
add list=ap-northeast-1-EC2-ipv6 address=2600:1ffd:816c::/48
add list=ap-northeast-1-EC2-ipv6 address=2606:f40:fff7::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:dafb:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:1102::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da23::/36
add list=ap-northeast-1-EC2-ipv6 address=2600:1ffd:8165::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da68:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daed:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:5535::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da00:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da69:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daf0:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daf2:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:1100::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da13::/36
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:82::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:da24::/36
add list=ap-northeast-1-EC2-ipv6 address=2606:f40:2200::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:daff:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f0:4103::/48
add list=ap-northeast-1-EC2-ipv6 address=2406:daf4:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da30:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2406:da60:4000::/40
add list=ap-northeast-1-EC2-ipv6 address=2600:1ffd:8143::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:f0f2:7108::/48
add list=ap-northeast-1-EC2-ipv6 address=2600:f004::/40