# Generated on Sat Jul  5 05:37:52 2025 UTC
/ipv6 firewall address-list
add list=ap-northeast-1-S3-ipv6 address=2406:daf8:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:dab9:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daa0:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:da68:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daed:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf0:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:dafa:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf9:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf4:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:da60:4000::/40