# Generated on Wed Jun 24 06:48:36 2026 UTC
/ipv6 firewall address-list
add list=ap-northeast-3-S3-ipv6 address=2406:da60:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daa0:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf9:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:dab9:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:da61:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daef:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf0:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:dafa:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf8:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf4:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2600:f0f0:6114::/48
add list=ap-northeast-3-S3-ipv6 address=2600:f0f1:83::/48