# Generated on Sat Jul 26 05:40:20 2025 UTC
/ipv6 firewall address-list
add list=ap-northeast-2-S3-ipv6 address=2406:daf0:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:da68:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:dafa:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:dab9:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:da60:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:daa0:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:daed:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:daf9:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:daf4:2000::/40
add list=ap-northeast-2-S3-ipv6 address=2406:daf8:2000::/40