# Generated on Fri Jul 18 05:42:36 2025 UTC
/ipv6 firewall address-list
add list=ap-northeast-3-S3-ipv6 address=2406:da60:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daed:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daa0:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf9:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:dab9:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:da68:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf0:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:dafa:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf8:6000::/40
add list=ap-northeast-3-S3-ipv6 address=2406:daf4:6000::/40