# Generated on Thu Feb 26 05:50:31 2026 UTC
/ipv6 firewall address-list
add list=ap-northeast-1-S3-ipv6 address=2406:daf8:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:dab9:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daa0:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf0:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:dafa:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf9:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:daf4:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2406:da60:4000::/40
add list=ap-northeast-1-S3-ipv6 address=2600:f0f0:6102::/48
add list=ap-northeast-1-S3-ipv6 address=2600:f0f2:7016::/48