# Generated on Thu Feb 12 05:53:50 2026 UTC
/ipv6 firewall address-list
add list=ap-northeast-3-EC2-ipv6 address=2406:da60:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f1:83::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:da70:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:daf2:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:5539::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:dab9:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:da61:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:daef:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:e2a::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:da32:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:e29::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:daea:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:e28::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:daf0:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:da38:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:8170::/48
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:5538::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:daf6:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:daff:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:daf3:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:5537::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:da36:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:dabb:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:daf4:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:6114::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:da26::/36
add list=ap-northeast-3-EC2-ipv6 address=2406:daeb:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f0:1:1100::/56
add list=ap-northeast-3-EC2-ipv6 address=2406:da16::/36
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f2:710a::/48
add list=ap-northeast-3-EC2-ipv6 address=2406:da30:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2406:da00:6000::/40
add list=ap-northeast-3-EC2-ipv6 address=2600:f0f1:4340::/42