# Generated on Wed Jul 30 05:43:59 2025 UTC
/ipv6 firewall address-list
add list=ap-northeast-2-EC2-ipv6 address=2600:9000:5206::/48
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:1105::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:da25::/36
add list=ap-northeast-2-EC2-ipv6 address=2406:da15::/36
add list=ap-northeast-2-EC2-ipv6 address=2406:daf6:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:daf0:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da38:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:daf2:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:1:1000::/56
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:5401::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:da68:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:4104::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:da32:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da00:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f004:4000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:daff:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:dab9:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:1104::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:da60:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0fb:f028::/48
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f2:7106::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:daef:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da30:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:daf3:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:daed:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da69:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da61:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:5400::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:daf7:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:dafb:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2606:f40:ffd2::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:daf4:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2606:f40:2400::/40
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:5402::/48
add list=ap-northeast-2-EC2-ipv6 address=2406:da70:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da36:2000::/40
add list=ap-northeast-2-EC2-ipv6 address=2406:da12::/36
add list=ap-northeast-2-EC2-ipv6 address=2406:da22::/36
add list=ap-northeast-2-EC2-ipv6 address=2600:f0f0:1103::/48
add list=ap-northeast-2-EC2-ipv6 address=2606:f40:a400::/40