# Generated on Wed Jun 18 05:38:54 2025 UTC
/ipv6 firewall address-list
add list=ap-south-2-S3-ipv6 address=2406:daf4:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:daf8:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:daf0:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:da60:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:daed:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:da68:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:daa0:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:daf9:b000::/40
add list=ap-south-2-S3-ipv6 address=2406:dab9:b000::/40