# Generated on Fri Jun 13 05:38:27 2025 UTC
/ipv6 firewall address-list
add list=ap-southeast-3-S3-ipv6 address=2406:daf4:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf0:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:da68:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf8:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:dab9:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daed:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:da60:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daa0:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf9:9000::/40