# Generated on Mon Mar 16 06:04:26 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-4-S3-ipv6 address=2406:daef:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:daf0:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:da60:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:daf8:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:daf9:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:dab9:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:daf4:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2406:daa0:f000::/40
add list=ap-southeast-4-S3-ipv6 address=2600:f0f1:8e::/48