# Generated on Sat Oct 11 05:35:41 2025 UTC
/ipv6 firewall address-list
add list=ap-south-2-EC2-ipv6 address=2600:f005:8000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da1b::/36
add list=ap-south-2-EC2-ipv6 address=2406:da30:b000::/40
add list=ap-south-2-EC2-ipv6 address=2600:f0f0:611a::/48
add list=ap-south-2-EC2-ipv6 address=2406:da61:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:dabb:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:daf4:b000::/40
add list=ap-south-2-EC2-ipv6 address=2606:7b40:1b06:c000::/56
add list=ap-south-2-EC2-ipv6 address=2406:daf0:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:dafd:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:daef:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da60:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da36:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da32:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:daff:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da00:b000::/40
add list=ap-south-2-EC2-ipv6 address=2606:f40:3200::/40
add list=ap-south-2-EC2-ipv6 address=2406:daf3:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da38:b000::/40
add list=ap-south-2-EC2-ipv6 address=2600:f00f:c000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da2b::/36
add list=ap-south-2-EC2-ipv6 address=2406:daf6:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:da70:b000::/40
add list=ap-south-2-EC2-ipv6 address=2406:dab9:b000::/40
add list=ap-south-2-EC2-ipv6 address=2606:f40:ffe6::/48
add list=ap-south-2-EC2-ipv6 address=2600:f0fb:f10b::/48
add list=ap-south-2-EC2-ipv6 address=2606:f40:b200::/40
add list=ap-south-2-EC2-ipv6 address=2606:f40:ffd4::/48
add list=ap-south-2-EC2-ipv6 address=2406:daf2:b000::/40