# Generated on Mon Apr 13 06:18:00 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-3-S3-ipv6 address=2406:daf4:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf0:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daef:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf8:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:dab9:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:da60:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daa0:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2406:daf9:9000::/40
add list=ap-southeast-3-S3-ipv6 address=2600:f0f0:6122::/48
add list=ap-southeast-3-S3-ipv6 address=2600:f0f1:89::/48