# Generated on Wed Oct 29 05:38:33 2025 UTC
/ipv6 firewall address-list
add list=ap-southeast-2-S3-ipv6 address=2406:daf8:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:da60:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:daf4:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:dab9:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:daf0:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:daf9:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:dafa:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2406:daa0:c000::/40
add list=ap-southeast-2-S3-ipv6 address=2600:f0f2:7019::/48