# Generated on Sat Feb 21 05:47:58 2026 UTC
/ipv6 firewall address-list
add list=ap-south-1-S3-ipv6 address=2406:daf9:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:dafa:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:daf8:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:dab9:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:da60:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:daf4:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:daa0:a000::/40
add list=ap-south-1-S3-ipv6 address=2406:daf0:a000::/40
add list=ap-south-1-S3-ipv6 address=2600:f0f0:6105::/48
add list=ap-south-1-S3-ipv6 address=2600:f0f2:701a::/48