# Generated on Fri Nov 28 05:38:23 2025 UTC
/ipv6 firewall address-list
add list=ap-southeast-5-EC2-ipv6 address=2406:dabb:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2600:f0f0:611b::/48
add list=ap-southeast-5-EC2-ipv6 address=2406:daef:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da61:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daf2:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da38:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:dab9:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da70:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daf0:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da60:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da20:8000::/36
add list=ap-southeast-5-EC2-ipv6 address=2406:da36:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da00:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daf6:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da30:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da10:8000::/36
add list=ap-southeast-5-EC2-ipv6 address=2406:daea:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:da32:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daff:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daf3:800::/40
add list=ap-southeast-5-EC2-ipv6 address=2406:daf4:800::/40