# Generated on Sat Jan  3 05:39:41 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-6-EC2-ipv6 address=2406:da32:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da61:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daf6:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da38:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daff:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da70:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daf3:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:dabb:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da60:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da22:8000::/36
add list=ap-southeast-6-EC2-ipv6 address=2406:daea:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daf4:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da30:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daf2:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daef:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:daf0:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:dab9:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da12:8000::/36
add list=ap-southeast-6-EC2-ipv6 address=2406:da00:2800::/40
add list=ap-southeast-6-EC2-ipv6 address=2406:da36:2800::/40