# Generated on Thu Sep 18 05:36:30 2025 UTC
/ipv6 firewall address-list
add list=ap-southeast-7-EC2-ipv6 address=2406:daef:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da00:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da38:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:dab9:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daff:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da60:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf0:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2600:f0f0:6117::/48
add list=ap-southeast-7-EC2-ipv6 address=2406:da32:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da14:8000::/36
add list=ap-southeast-7-EC2-ipv6 address=2406:da24:8000::/36
add list=ap-southeast-7-EC2-ipv6 address=2406:daf2:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:dabb:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf6:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf4:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da70:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da36:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da30:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da61:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf3:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:dafd:4800::/40