# Generated on Sun Sep 14 05:35:24 2025 UTC
/ipv6 firewall address-list
add list=ap-southeast-1-S3-ipv6 address=2406:dab9:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf4:8800::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf9:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daa0:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf4:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:da60:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daa0:a800::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daa0:8800::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf8:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:da60:8800::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf0:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:dafa:8000::/40
add list=ap-southeast-1-S3-ipv6 address=2406:dab9:8800::/40
add list=ap-southeast-1-S3-ipv6 address=2406:daf0:8800::/40