# Generated on Thu Jan 22 05:44:13 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daef:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da70:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2606:7b40:10ff:80::/59
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf0:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da36:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da61:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:dabb:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da60:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da00:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2600:f0fb:f10e::/48
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf8:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf9:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2600:f0f1:8e::/48
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da30:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da2f::/36
add list=ap-southeast-4-AMAZON-ipv6 address=2600:f0f0:611c::/48
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da1f::/36
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf3:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daea:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:dab9:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf4:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf2:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:dafc:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:dafe:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daff:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daf6:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da32:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2606:7b40:1b07:c000::/56
add list=ap-southeast-4-AMAZON-ipv6 address=2400:6500:0:7b00::/56
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daa0:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:daeb:f000::/40
add list=ap-southeast-4-AMAZON-ipv6 address=2406:da38:f000::/40