# Generated on Fri Feb 27 05:49:18 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-7-EC2-ipv6 address=2406:daeb:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daef:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2606:7b40:1b05:4000::/56
add list=ap-southeast-7-EC2-ipv6 address=2406:da00:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da38:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:dab9:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daea:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2600:f0f0:8104::/48
add list=ap-southeast-7-EC2-ipv6 address=2406:daff:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da60:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf0:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2600:f0f0:6117::/48
add list=ap-southeast-7-EC2-ipv6 address=2406:da32:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da14:8000::/36
add list=ap-southeast-7-EC2-ipv6 address=2406:da24:8000::/36
add list=ap-southeast-7-EC2-ipv6 address=2406:daf2:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2600:f0f1:4840::/42
add list=ap-southeast-7-EC2-ipv6 address=2406:dabb:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf6:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf4:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da70:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da36:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:da30:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2600:f0f2:7022::/48
add list=ap-southeast-7-EC2-ipv6 address=2406:da61:4800::/40
add list=ap-southeast-7-EC2-ipv6 address=2406:daf3:4800::/40