# Generated on Tue Jul  7 06:48:13 2026 UTC
/ipv6 firewall address-list
add list=ap-southeast-6-S3-ipv6 address=2406:da61:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2600:f0f0:6126::/48
add list=ap-southeast-6-S3-ipv6 address=2406:da60:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daf8:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daf4:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daef:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daf0:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:dab9:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daa0:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2406:daf9:2800::/40
add list=ap-southeast-6-S3-ipv6 address=2600:f0f2:7021::/48