# Generated on Wed Feb 25 05:51:20 2026 UTC
/ipv6 firewall address-list
add list=ca-central-1-S3-ipv6 address=2600:1f60:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1fb9:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1ff9:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1ff8:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1ffa:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1ff0:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1fa0:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:1ff4:1000::/40
add list=ca-central-1-S3-ipv6 address=2600:f0f2:701e::/48