# Generated on Fri Feb 13 05:51:02 2026 UTC
/ipv6 firewall address-list
add list=cn-north-1-S3-ipv6 address=240f:80fa:8000::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:2800::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:6000::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:200::/40
add list=cn-north-1-S3-ipv6 address=240f:80a0:8000::/40
add list=cn-north-1-S3-ipv6 address=240f:80f8:8000::/40
add list=cn-north-1-S3-ipv6 address=240f:80f9:8000::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:2400::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:ef00::/40
add list=cn-north-1-S3-ipv6 address=2400:7fc0:2c00::/40