# Generated on Sat May 17 05:36:57 2025 UTC
/ipv6 firewall address-list
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:2300::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:2000::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:2f00::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:2100::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:4000::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:a000::/36
add list=cn-north-1-EC2-ipv6 address=240f:80ff:8000::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:3000::/40
add list=cn-north-1-EC2-ipv6 address=240f:8000:8000::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:c000::/36
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:bb00::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:8000::/36
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:ee00::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0::/40
add list=cn-north-1-EC2-ipv6 address=2400:7fc0:2200::/40
add list=cn-north-1-EC2-ipv6 address=240f:8018::/36