# Generated on Wed Dec 10 05:39:36 2025 UTC
/ipv6 firewall address-list
add list=cn-northwest-1-S3-ipv6 address=240f:80f8:4000::/40
add list=cn-northwest-1-S3-ipv6 address=240f:80f9:4000::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:200::/40
add list=cn-northwest-1-S3-ipv6 address=240f:80a0:4000::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:ef00::/40
add list=cn-northwest-1-S3-ipv6 address=240f:80fa:4000::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:2800::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:2c00::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:6000::/40
add list=cn-northwest-1-S3-ipv6 address=2404:c2c0:2400::/40