# Generated on Wed Oct  1 05:37:01 2025 UTC
/ipv6 firewall address-list
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2f00::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80fa:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80fe:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2100::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2800::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2a00::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2e80::/48
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:a000::/36
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:6000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:200::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80a0:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80ff:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4100::/48
add list=cn-north-1-AMAZON-ipv6 address=240f:80f8:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:3000::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:8000:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80f9:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2400::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:c000::/36
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:bb00::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:8000::/36
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:ef00::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2c00::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:80fc:8000::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:fd00::/40
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:2200::/40
add list=cn-north-1-AMAZON-ipv6 address=240f:8018::/36
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000:100::/56
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000:200::/56
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000:300::/56
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000:400::/56
add list=cn-north-1-AMAZON-ipv6 address=2400:7fc0:4000::/56