# Generated on Tue May 20 05:38:05 2025 UTC
/ipv6 firewall address-list
add list=cn-northwest-1-EC2-ipv6 address=240f:80ff:4000::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:2300::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:bb00::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:2f00::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:2000::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:c000::/36
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:4000::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:2200::/40
add list=cn-northwest-1-EC2-ipv6 address=240f:8014::/36
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:8000::/36
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:3100::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:3000::/40
add list=cn-northwest-1-EC2-ipv6 address=240f:8000:4000::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:2100::/40
add list=cn-northwest-1-EC2-ipv6 address=2404:c2c0:ee00::/40