# Generated on Sun Jul 20 05:41:06 2025 UTC
/ipv6 firewall address-list
add list=eu-central-1-S3-ipv6 address=2a05:d070:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d070:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d074:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d030:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d034:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d079:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d06d:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d030:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d034:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d059:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d07a:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d078:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d050:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d06d:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d050:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d059:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d074:4000::/40
add list=eu-central-1-S3-ipv6 address=2600:f0f2:7018::/48