# Generated on Sat Feb 21 05:47:58 2026 UTC
/ipv6 firewall address-list
add list=eu-central-1-S3-ipv6 address=2a05:d070:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d070:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d050:f000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d078:f000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d079:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d074:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d030:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d078:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d079:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d030:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d079:f000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d059:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d07a:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d078:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d050:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d050:4000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d059:b000::/40
add list=eu-central-1-S3-ipv6 address=2a05:d074:4000::/40
add list=eu-central-1-S3-ipv6 address=2600:f0f2:7018::/48