# Generated on Thu Feb 19 05:50:49 2026 UTC
/ipv6 firewall address-list
add list=eu-central-1-AMAZON-ipv6 address=2a05:d05b:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d02f::/36
add list=eu-central-1-AMAZON-ipv6 address=2a05:d070:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80a7::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d070:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:30f::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80c8::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d050:f000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:9000:520b::/48
add list=eu-central-1-AMAZON-ipv6 address=2620:107:4002::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d078:f000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:c044::/48
add list=eu-central-1-AMAZON-ipv6 address=2a01:578:13::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d036:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:720::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07e:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:110f::/48
add list=eu-central-1-AMAZON-ipv6 address=2a01:578:0:7100::/56
add list=eu-central-1-AMAZON-ipv6 address=2600:f002:c000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4902::/65
add list=eu-central-1-AMAZON-ipv6 address=2a05:d02b::/36
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:810c::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d079:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80e1::/48
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:fff8::/48
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:10ff:a0::/59
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1a3c:330::/60
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f2:7103::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:e18::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d074:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06f:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:1:1700::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06b:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d000:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d072:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2631:0:8::/48
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1a2c:330::/60
add list=eu-central-1-AMAZON-ipv6 address=2a05:d030:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d031:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d01b::/36
add list=eu-central-1-AMAZON-ipv6 address=2a05:d078:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07c:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2406:dafc:ffa0::/46
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07f:f000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:8183::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d024::/36
add list=eu-central-1-AMAZON-ipv6 address=2a05:d038:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d014::/35
add list=eu-central-1-AMAZON-ipv6 address=2a05:d032:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:fff5::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80f0::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07e:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2631:0:3::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d079:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:721::/48
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:9800::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d072:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:e1a::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06a:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:fff9::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4902:1::/65
add list=eu-central-1-AMAZON-ipv6 address=2a05:d030:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06b:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4902:0:8000::/65
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1b0c:100::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d079:f000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80d0::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d05b:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d073:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1a4c:330::/60
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1b0c::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d059:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:5800::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0fb:f103::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07a:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07f:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4902:1:8000::/65
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:1800::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d078:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0fb:f023::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d050:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f00e:600::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d073:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d040:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d040:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06a:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4902:100::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d032:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d050:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d06f:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:5525::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:4830::/47
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:1110::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:5524::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d038:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2406:dafc:ff80::/46
add list=eu-central-1-AMAZON-ipv6 address=2600:1f01:48f2::/47
add list=eu-central-1-AMAZON-ipv6 address=2a05:d031:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:6106::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:410f::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:c004::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d059:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:1111::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d02d::/36
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f2:7018::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:e19::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:5526::/48
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2406:dafc:ff60::/46
add list=eu-central-1-AMAZON-ipv6 address=2a05:d01f::/36
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07f:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d074:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2600:1ffd:80cb::/48
add list=eu-central-1-AMAZON-ipv6 address=2606:7b40:1b0c:200::/56
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f0:4::/48
add list=eu-central-1-AMAZON-ipv6 address=2620:107:4003::/48
add list=eu-central-1-AMAZON-ipv6 address=2600:f0f1:4200::/42
add list=eu-central-1-AMAZON-ipv6 address=2a05:d07e:f000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d076:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d01d::/36
add list=eu-central-1-AMAZON-ipv6 address=2a05:d076:4000::/40
add list=eu-central-1-AMAZON-ipv6 address=2606:f40:d800::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d036:b000::/40
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000:100::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000:200::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000:300::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000:400::/56
add list=eu-central-1-AMAZON-ipv6 address=2a05:d03a:4000::/56