# Generated on Mon Apr 13 06:18:00 2026 UTC
/ipv6 firewall address-list
add list=eu-central-2-S3-ipv6 address=2a05:d074:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d079:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d078:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d06f:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d050:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d030:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d059:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d070:9000::/40
add list=eu-central-2-S3-ipv6 address=2600:f0f0:6121::/48
add list=eu-central-2-S3-ipv6 address=2600:f0f1:8b::/48