# Generated on Sat Sep  6 05:35:16 2025 UTC
/ipv6 firewall address-list
add list=eu-central-2-AMAZON-ipv6 address=2a05:d074:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d076:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d000:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d032:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2606:7b40:1b0c:4000::/56
add list=eu-central-2-AMAZON-ipv6 address=2600:f0fb:f110::/48
add list=eu-central-2-AMAZON-ipv6 address=2a05:d079:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d07f:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d031:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d07e:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d078:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d06f:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d050:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d030:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d059:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d072:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d038:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d040:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d073:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a01:578:0:7900::/56
add list=eu-central-2-AMAZON-ipv6 address=2600:f0f0:6121::/48
add list=eu-central-2-AMAZON-ipv6 address=2a05:d019::/36
add list=eu-central-2-AMAZON-ipv6 address=2a05:d070:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d029::/36
add list=eu-central-2-AMAZON-ipv6 address=2a05:d03a:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d036:9000::/40
add list=eu-central-2-AMAZON-ipv6 address=2a05:d07c:9000::/40