# Generated on Sat Feb 28 05:44:52 2026 UTC
/ipv6 firewall address-list
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:110f::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:e18::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:e1a::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:5525::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:1110::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:5524::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:1111::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:e19::/48
add list=eu-central-1-IVS_REALTIME-ipv6 address=2600:f0f0:5526::/48