# Generated on Wed Jun 18 05:38:54 2025 UTC
/ipv6 firewall address-list
add list=eu-central-2-S3-ipv6 address=2a05:d074:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d079:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d078:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d034:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d050:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d030:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d059:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d06d:9000::/40
add list=eu-central-2-S3-ipv6 address=2a05:d070:9000::/40