# Generated on Fri Feb 27 05:49:18 2026 UTC
/ipv6 firewall address-list
add list=eu-north-1-S3-ipv6 address=2a05:d059:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d07a:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d050:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d079:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d070:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d074:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d030:6000::/40
add list=eu-north-1-S3-ipv6 address=2a05:d078:6000::/40
add list=eu-north-1-S3-ipv6 address=2600:f0f2:701f::/48