# Generated on Sun Mar  1 05:49:15 2026 UTC
/ipv6 firewall address-list
add list=eu-north-1-EC2-ipv6 address=2a05:d040:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d06a:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d059:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f1:4000::/42
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:0:d00::/56
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:410b::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d026::/36
add list=eu-north-1-EC2-ipv6 address=2a05:d06b:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d028:8000::/36
add list=eu-north-1-EC2-ipv6 address=2a05:d018:8000::/36
add list=eu-north-1-EC2-ipv6 address=2a05:d076:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d016::/36
add list=eu-north-1-EC2-ipv6 address=2a05:d032:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d031:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d03a:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f1:8b01::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d07f:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:1:1800::/56
add list=eu-north-1-EC2-ipv6 address=2a05:d072:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:1128::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d070:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d074:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d030:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:1127::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d036:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:1129::/48
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:8110::/48
add list=eu-north-1-EC2-ipv6 address=2600:f0f2:701f::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d06f:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d073:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d000:6000::/40
add list=eu-north-1-EC2-ipv6 address=2600:f0f0:6107::/48
add list=eu-north-1-EC2-ipv6 address=2a05:d038:6000::/40
add list=eu-north-1-EC2-ipv6 address=2a05:d05b:6000::/40