# Generated on Fri Jun 27 05:39:28 2025 UTC
/ipv6 firewall address-list
add list=eu-south-1-S3-ipv6 address=2a05:d07a:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d070:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d030:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d059:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d079:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d050:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d074:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d06d:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d078:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d034:a000::/40