# Generated on Wed Jul 23 05:43:08 2025 UTC
/ipv6 firewall address-list
add list=eu-south-2-S3-ipv6 address=2a05:d034:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d030:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d06d:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d078:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d070:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d079:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d074:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d050:1000::/40
add list=eu-south-2-S3-ipv6 address=2a05:d059:1000::/40