# Generated on Thu Apr  2 06:00:11 2026 UTC
/ipv6 firewall address-list
add list=eu-south-1-S3-ipv6 address=2a05:d07a:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d070:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d030:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d059:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d079:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d050:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d06f:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d074:a000::/40
add list=eu-south-1-S3-ipv6 address=2a05:d078:a000::/40
add list=eu-south-1-S3-ipv6 address=2600:f0f0:611d::/48
add list=eu-south-1-S3-ipv6 address=2600:f0f1:87::/48