# Generated on Fri Feb  6 05:50:03 2026 UTC
/ipv6 firewall address-list
add list=eu-west-1-S3-ipv6 address=2a05:d078:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d074:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d030:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d07a:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d059:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d079:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d070:8000::/40
add list=eu-west-1-S3-ipv6 address=2a05:d050:8000::/40
add list=eu-west-1-S3-ipv6 address=2600:f0f2:7015::/48