# Generated on Sat Jan 10 05:39:02 2026 UTC
/ipv6 firewall address-list
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:1:1a00::/56
add list=eu-west-1-EC2-ipv6 address=2a05:d06a:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d032:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:1112::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0fb:f102::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:5527::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d036:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d076:8000::/40
add list=eu-west-1-EC2-ipv6 address=2606:f40:1000::/39
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:1113::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:1114::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d031:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:5528::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:10::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0fb:f022::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d074:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d040:8000::/40
add list=eu-west-1-EC2-ipv6 address=2606:7b40:1b0d:4100::/56
add list=eu-west-1-EC2-ipv6 address=2a05:d06f:8000::/40
add list=eu-west-1-EC2-ipv6 address=2606:f40:fff2::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:c043::/48
add list=eu-west-1-EC2-ipv6 address=2600:9000:520a::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d07f:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:5529::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d073:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:f002::/39
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:86::/48
add list=eu-west-1-EC2-ipv6 address=2600:1ffd:838e::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f1:41c0::/42
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:4108::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d028::/36
add list=eu-west-1-EC2-ipv6 address=2606:7b40:1b0d:4000::/56
add list=eu-west-1-EC2-ipv6 address=2600:1ffd:83ad::/48
add list=eu-west-1-EC2-ipv6 address=2600:f00e::/39
add list=eu-west-1-EC2-ipv6 address=2a05:d030:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d018::/35
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:610b::/48
add list=eu-west-1-EC2-ipv6 address=2606:f40:fff0::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d059:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d000:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d070:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d038:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:f0f2:7015::/48
add list=eu-west-1-EC2-ipv6 address=2631:1:4d40::/48
add list=eu-west-1-EC2-ipv6 address=2606:f40:9000::/39
add list=eu-west-1-EC2-ipv6 address=2a01:578:3::/48
add list=eu-west-1-EC2-ipv6 address=2600:f0f0:8105::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d05b:8000::/40
add list=eu-west-1-EC2-ipv6 address=2a05:d03a:8000::/40
add list=eu-west-1-EC2-ipv6 address=2600:9000:5200::/48
add list=eu-west-1-EC2-ipv6 address=2a05:d072:8000::/40