# Generated on Tue Jan 27 05:43:01 2026 UTC
/ipv6 firewall address-list
add list=eu-west-3-S3-ipv6 address=2a05:d074:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d050:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d07a:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d030:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d079:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d070:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d078:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d059:2000::/40
add list=eu-west-3-S3-ipv6 address=2600:f0f2:701c::/48