# Generated on Sun Jul 13 05:39:36 2025 UTC
/ipv6 firewall address-list
add list=eu-west-3-S3-ipv6 address=2a05:d074:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d050:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d034:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d07a:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d030:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d079:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d070:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d078:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d06d:2000::/40
add list=eu-west-3-S3-ipv6 address=2a05:d059:2000::/40