# Generated on Fri Nov 28 05:38:23 2025 UTC
/ipv6 firewall address-list
add list=eu-west-2-S3-ipv6 address=2a05:d07a:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d030:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d079:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d078:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d074:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d050:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d070:c000::/40
add list=eu-west-2-S3-ipv6 address=2a05:d059:c000::/40
add list=eu-west-2-S3-ipv6 address=2600:f0f1:80::/48