# Generated on Sun May 18 05:37:43 2025 UTC
/ipv6 firewall address-list
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:3000::/36
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f600::/39
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f540::/42
add list=GLOBAL-CLOUDFRONT-ipv6 address=2409:8c00:2421:300::/56
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f000::/38
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f500::/43
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:ddd::/48
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f800::/37
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f400::/40
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f538::/45
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5380::/41
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:1000::/36
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:2000::/36
add list=GLOBAL-CLOUDFRONT-ipv6 address=2400:7fc0:500::/40
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:4000::/36
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:fff::/48
add list=GLOBAL-CLOUDFRONT-ipv6 address=2409:8c00:2421:400::/56
add list=GLOBAL-CLOUDFRONT-ipv6 address=2404:c2c0:500::/40
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5308::/45
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f534::/46
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f520::/44
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5320::/43
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5310::/44
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:f580::/41
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5340::/42
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:eee::/48
add list=GLOBAL-CLOUDFRONT-ipv6 address=2600:9000:5200::/40