# Generated on Sun Feb  1 05:51:43 2026 UTC
/ipv6 firewall address-list
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a800::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a700::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:ae00::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a500::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:ac00::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:af00::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:aa00::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a300::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a400::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a900::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a200::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:ad00::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a100::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:a600::/40
add list=GLOBAL-GLOBALACCELERATOR-ipv6 address=2600:9000:ab00::/40