# Generated on Fri Nov 14 05:37:56 2025 UTC
/ipv6 firewall address-list
add list=il-central-1-EC2-ipv6 address=2a05:d05b:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d059:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d030:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d032:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d076:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d07f:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d06a:5000::/40
add list=il-central-1-EC2-ipv6 address=2600:f0f0:611f::/48
add list=il-central-1-EC2-ipv6 address=2a05:d03a:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d025:1000::/36
add list=il-central-1-EC2-ipv6 address=2a05:d06f:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d070:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d000:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d025::/36
add list=il-central-1-EC2-ipv6 address=2a05:d040:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d074:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d015::/36
add list=il-central-1-EC2-ipv6 address=2600:f0fb:f10f::/48
add list=il-central-1-EC2-ipv6 address=2a05:d072:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d073:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d036:5000::/40
add list=il-central-1-EC2-ipv6 address=2a05:d038:5000::/40
add list=il-central-1-EC2-ipv6 address=2600:f0f0:4110::/48
add list=il-central-1-EC2-ipv6 address=2a05:d031:5000::/40