# Generated on Thu Jun 19 05:38:29 2025 UTC
/ipv6 firewall address-list
add list=il-central-1-S3-ipv6 address=2a05:d034:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d059:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d030:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d079:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d078:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d050:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d070:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d06d:5000::/40
add list=il-central-1-S3-ipv6 address=2a05:d074:5000::/40