# Generated on Tue May 20 05:38:05 2025 UTC
/ipv6 firewall address-list
add list=me-south-1-EC2-ipv6 address=2a05:d070:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552e::/48
add list=me-south-1-EC2-ipv6 address=2a05:d036:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d01e::/36
add list=me-south-1-EC2-ipv6 address=2a05:d032:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d02e::/36
add list=me-south-1-EC2-ipv6 address=2a05:d077:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d072:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552c::/48
add list=me-south-1-EC2-ipv6 address=2a05:d031:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552f::/48
add list=me-south-1-EC2-ipv6 address=2a05:d07b:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552b::/48
add list=me-south-1-EC2-ipv6 address=2a05:d076:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d040:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d074:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552d::/48
add list=me-south-1-EC2-ipv6 address=2a05:d06f:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d035:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d034:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d038:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552a::/48
add list=me-south-1-EC2-ipv6 address=2a05:d07f:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d03a:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d000:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d030:e000::/40