# Generated on Sun Feb  1 05:51:43 2026 UTC
/ipv6 firewall address-list
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e06::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552e::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552c::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e1e::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552f::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552b::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e05::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e07::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e04::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e1f::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552d::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:e20::/48
add list=me-south-1-IVS_REALTIME-ipv6 address=2600:f0f0:552a::/48