# Generated on Tue Jul 29 05:43:35 2025 UTC
/ipv6 firewall address-list
add list=me-south-1-S3-ipv6 address=2a05:d070:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d059:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d078:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d07a:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d06d:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d074:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d034:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d050:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d079:e000::/40
add list=me-south-1-S3-ipv6 address=2a05:d030:e000::/40