# Generated on Sun Oct 12 05:35:30 2025 UTC
/ipv6 firewall address-list
add list=me-south-1-EC2-ipv6 address=2a05:d070:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:e06::/48
add list=me-south-1-EC2-ipv6 address=2a05:d059:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d05b:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552e::/48
add list=me-south-1-EC2-ipv6 address=2a05:d036:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d01e::/36
add list=me-south-1-EC2-ipv6 address=2a05:d032:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d07d:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d02e::/36
add list=me-south-1-EC2-ipv6 address=2a05:d072:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552c::/48
add list=me-south-1-EC2-ipv6 address=2a05:d031:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552f::/48
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552b::/48
add list=me-south-1-EC2-ipv6 address=2a05:d073:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d076:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:e05::/48
add list=me-south-1-EC2-ipv6 address=2600:f0f0:e07::/48
add list=me-south-1-EC2-ipv6 address=2a05:d040:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:e04::/48
add list=me-south-1-EC2-ipv6 address=2a05:d074:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552d::/48
add list=me-south-1-EC2-ipv6 address=2a05:d06f:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d038:e000::/40
add list=me-south-1-EC2-ipv6 address=2600:f0f0:6111::/48
add list=me-south-1-EC2-ipv6 address=2600:f0f0:552a::/48
add list=me-south-1-EC2-ipv6 address=2a05:d07f:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d03a:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d000:e000::/40
add list=me-south-1-EC2-ipv6 address=2a05:d030:e000::/40