# Generated on Tue Nov 25 05:38:26 2025 UTC
/ipv6 firewall address-list
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff0:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ffc:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f00:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff6:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f27:4000::/36
add list=mx-central-1-AMAZON-ipv6 address=2600:f0f0:611e::/48
add list=mx-central-1-AMAZON-ipv6 address=2600:1f32:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f17:4000::/36
add list=mx-central-1-AMAZON-ipv6 address=2600:1fff:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff4:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2620:107:4000:8400::/56
add list=mx-central-1-AMAZON-ipv6 address=2600:1fbb:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f36:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f70:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f60:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff3:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1fef:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f61:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f38:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1fa0:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1fea:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff2:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1f30:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1fb9:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ff9:7400::/40
add list=mx-central-1-AMAZON-ipv6 address=2600:1ffe:7400::/40