# Generated on Sat Jan 31 05:47:30 2026 UTC
/ipv6 firewall address-list
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5523::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:1118::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e16::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e15::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5521::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5522::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:1119::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e17::/48
add list=sa-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111a::/48