# Generated on Wed Dec 10 05:39:36 2025 UTC
/ipv6 firewall address-list
add list=sa-east-1-EC2-ipv6 address=2600:1f2e::/36
add list=sa-east-1-EC2-ipv6 address=2600:1fea:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1ff4:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:5523::/48
add list=sa-east-1-EC2-ipv6 address=2600:1f30:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1f36:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1ff0:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1f32:e000::/40
add list=sa-east-1-EC2-ipv6 address=2606:f40:3e00::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:1118::/48
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:e16::/48
add list=sa-east-1-EC2-ipv6 address=2600:1fbb:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:410c::/48
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:e15::/48
add list=sa-east-1-EC2-ipv6 address=2600:1ff6:e000::/40
add list=sa-east-1-EC2-ipv6 address=2606:7b40:1b09:100::/56
add list=sa-east-1-EC2-ipv6 address=2804:800:ff00::/48
add list=sa-east-1-EC2-ipv6 address=2600:1f61:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:5521::/48
add list=sa-east-1-EC2-ipv6 address=2600:1f60:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1fb9:e000::/40
add list=sa-east-1-EC2-ipv6 address=2606:7b40:1b09::/56
add list=sa-east-1-EC2-ipv6 address=2600:f007::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:5522::/48
add list=sa-east-1-EC2-ipv6 address=2600:1f1e::/36
add list=sa-east-1-EC2-ipv6 address=2600:1fff:e000::/40
add list=sa-east-1-EC2-ipv6 address=2631:1:4900::/48
add list=sa-east-1-EC2-ipv6 address=2600:1fef:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1ffd:83d2::/48
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:1119::/48
add list=sa-east-1-EC2-ipv6 address=2606:f40:be00::/40
add list=sa-east-1-EC2-ipv6 address=2600:1ff3:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:e17::/48
add list=sa-east-1-EC2-ipv6 address=2606:7b40:10ff:40::/59
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:610c::/48
add list=sa-east-1-EC2-ipv6 address=2600:1ff2:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:1:1e00::/56
add list=sa-east-1-EC2-ipv6 address=2600:1f38:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:9000:520e::/48
add list=sa-east-1-EC2-ipv6 address=2600:f00d:8000::/40
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:8150::/48
add list=sa-east-1-EC2-ipv6 address=2600:1f70:e000::/40
add list=sa-east-1-EC2-ipv6 address=2600:1f00:e000::/40
add list=sa-east-1-EC2-ipv6 address=2606:7b40:1b09:200::/56
add list=sa-east-1-EC2-ipv6 address=2606:f40:ffed::/48
add list=sa-east-1-EC2-ipv6 address=2600:f0f0:111a::/48