# Generated on Tue Mar 17 05:51:16 2026 UTC
/ipv6 firewall address-list
add list=sa-west-1-S3-ipv6 address=2600:1ff4:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1f60:ec80::/48
add list=sa-west-1-S3-ipv6 address=2600:1fef:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1f60:ecc0::/48
add list=sa-west-1-S3-ipv6 address=2600:1fb9:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1ff9:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1fa0:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1f60:ec00::/56
add list=sa-west-1-S3-ipv6 address=2600:1f60:ec40::/48
add list=sa-west-1-S3-ipv6 address=2600:1ff8:ec00::/40
add list=sa-west-1-S3-ipv6 address=2600:1ff0:ec00::/40