# Generated on Thu Jan 29 05:48:09 2026 UTC
/ipv6 firewall address-list
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111c::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5519::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e11::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111f::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551c::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551d::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e0d::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551a::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5518::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:e0f::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551b::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111d::/48