# Generated on Sun Jun 22 05:38:02 2025 UTC
/ipv6 firewall address-list
add list=us-east-2-EC2-ipv6 address=2600:1fed:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f70:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:9000:520f::/48
add list=us-east-2-EC2-ipv6 address=2600:1f36:6000::/40
add list=us-east-2-EC2-ipv6 address=2606:f40:800::/40
add list=us-east-2-EC2-ipv6 address=2600:1f24:c000::/36
add list=us-east-2-EC2-ipv6 address=2600:1f14:c000::/36
add list=us-east-2-EC2-ipv6 address=2600:1f30:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1ff0:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1fef:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f38:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f16::/34
add list=us-east-2-EC2-ipv6 address=2600:f0f0:410e::/48
add list=us-east-2-EC2-ipv6 address=2600:1f60:6000::/40
add list=us-east-2-EC2-ipv6 address=2606:f40:ffe0::/48
add list=us-east-2-EC2-ipv6 address=2600:f0f0:1121::/48
add list=us-east-2-EC2-ipv6 address=2600:1ff2:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:f0f0:551e::/48
add list=us-east-2-EC2-ipv6 address=2600:f0f0:a::/47
add list=us-east-2-EC2-ipv6 address=2600:f0f0:81::/48
add list=us-east-2-EC2-ipv6 address=2600:1ff6:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1ffb:6000::/40
add list=us-east-2-EC2-ipv6 address=2606:7b40:1b00:600::/56
add list=us-east-2-EC2-ipv6 address=2600:1f18:c000::/36
add list=us-east-2-EC2-ipv6 address=2600:f0f0:1:2000::/56
add list=us-east-2-EC2-ipv6 address=2600:f0f0:5520::/48
add list=us-east-2-EC2-ipv6 address=2600:1f69:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f28:c000::/36
add list=us-east-2-EC2-ipv6 address=2600:1f00:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f26::/36
add list=us-east-2-EC2-ipv6 address=2600:1fb9:6000::/40
add list=us-east-2-EC2-ipv6 address=2606:7b40:1b0f:4000::/56
add list=us-east-2-EC2-ipv6 address=2600:1ff4:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:f0f0:1122::/48
add list=us-east-2-EC2-ipv6 address=2600:f0f2:7014::/48
add list=us-east-2-EC2-ipv6 address=2600:1ffd:833b::/48
add list=us-east-2-EC2-ipv6 address=2600:f0f0:551f::/48
add list=us-east-2-EC2-ipv6 address=2600:1f26:8000::/36
add list=us-east-2-EC2-ipv6 address=2600:f0f0:30::/44
add list=us-east-2-EC2-ipv6 address=2600:1f32:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f68:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1fff:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:f0f0:1120::/48
add list=us-east-2-EC2-ipv6 address=2600:f0fb:f020::/48
add list=us-east-2-EC2-ipv6 address=2600:1ffd:831b::/48
add list=us-east-2-EC2-ipv6 address=2600:f001::/40
add list=us-east-2-EC2-ipv6 address=2600:1ff7:6000::/40
add list=us-east-2-EC2-ipv6 address=2600:1f16:8000::/36
add list=us-east-2-EC2-ipv6 address=2600:1f61:6000::/40
add list=us-east-2-EC2-ipv6 address=2606:f40:8800::/40