# Generated on Sun Jul 13 05:39:36 2025 UTC
/ipv6 firewall address-list
add list=us-east-2-S3-ipv6 address=2600:1fed:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1ff9:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1ff0:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1f60:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1fa0:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1fb9:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1ff4:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1f68:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1ffa:6000::/40
add list=us-east-2-S3-ipv6 address=2600:1ff8:6000::/40
add list=us-east-2-S3-ipv6 address=2600:f0f2:7014::/48