# Generated on Mon Jan 26 05:44:42 2026 UTC
/ipv6 firewall address-list
add list=us-east-1-S3-ipv6 address=2600:1fa0:2c00::/40
add list=us-east-1-S3-ipv6 address=2600:1ff4:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ff0:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ff8:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1ff9:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1f60:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ffa:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1fa0:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1fb9:8000::/39
add list=us-east-1-S3-ipv6 address=2600:f0f0:6100::/48
add list=us-east-1-S3-ipv6 address=2600:f0f0:6101::/48
add list=us-east-1-S3-ipv6 address=2600:f0f2:7010::/48
add list=us-east-1-S3-ipv6 address=2600:f0f2:7011::/48
add list=us-east-1-S3-ipv6 address=2600:f0f2:7012::/48