# Generated on Wed Aug  6 05:44:22 2025 UTC
/ipv6 firewall address-list
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111c::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5519::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111e::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111b::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111f::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551c::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551d::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551a::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:5518::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:551b::/48
add list=us-east-1-IVS_REALTIME-ipv6 address=2600:f0f0:111d::/48