# Generated on Sun Jun 15 05:38:34 2025 UTC
/ipv6 firewall address-list
add list=us-east-1-S3-ipv6 address=2600:1ff4:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ff0:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1f68:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ff8:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1ff9:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1f60:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1fed:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1ffa:8000::/40
add list=us-east-1-S3-ipv6 address=2600:1fa0:8000::/39
add list=us-east-1-S3-ipv6 address=2600:1fb9:8000::/39