# Generated on Thu Sep 11 05:36:30 2025 UTC
/ipv6 firewall address-list
add list=us-gov-east-1-EC2-ipv6 address=2600:1f15::/36
add list=us-gov-east-1-EC2-ipv6 address=2600:1f00:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f38:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f60:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f36:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:f0f0:4141::/48
add list=us-gov-east-1-EC2-ipv6 address=2600:1fb9:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f30:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f61:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ffd:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f32:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff4:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f25::/36
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff6:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff2:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff0:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f70:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff3:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1fff:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1fef:5000::/40