# Generated on Sat Apr 25 06:04:36 2026 UTC
/ipv6 firewall address-list
add list=us-gov-east-1-S3-ipv6 address=2600:1f60:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff8:5000::/36
add list=us-gov-east-1-S3-ipv6 address=2600:1fb9:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:f0f0:6124::/48
add list=us-gov-east-1-S3-ipv6 address=2600:1ff9:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff4:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1fa0:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff0:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ffa:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1fef:5000::/40