# Generated on Fri Jan 30 05:48:55 2026 UTC
/ipv6 firewall address-list
add list=us-gov-east-1-EC2-ipv6 address=2600:1feb:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f15::/36
add list=us-gov-east-1-EC2-ipv6 address=2600:1fbb:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:f0f2:7028::/48
add list=us-gov-east-1-EC2-ipv6 address=2600:1f00:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f38:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f60:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f36:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2606:8140:200::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:f0f0:4141::/48
add list=us-gov-east-1-EC2-ipv6 address=2600:1fb9:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:f0f0:6124::/48
add list=us-gov-east-1-EC2-ipv6 address=2600:1f30:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f61:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f32:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1fea:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff4:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:f0f0:78::/45
add list=us-gov-east-1-EC2-ipv6 address=2600:1f25::/36
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff6:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff2:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff0:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1f70:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1ff3:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1fff:5000::/40
add list=us-gov-east-1-EC2-ipv6 address=2600:1fef:5000::/40