# Generated on Tue Jul 15 05:41:15 2025 UTC
/ipv6 firewall address-list
add list=us-gov-east-1-S3-ipv6 address=2600:1f60:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff8:5000::/36
add list=us-gov-east-1-S3-ipv6 address=2600:1fed:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1fb9:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff9:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1f68:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff4:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1fa0:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ff0:5000::/40
add list=us-gov-east-1-S3-ipv6 address=2600:1ffa:5000::/40