# Generated on Tue Jun  9 06:48:53 2026 UTC
/ipv6 firewall address-list
add list=us-south-1-S3-ipv6 address=2600:1ff9:800::/40
add list=us-south-1-S3-ipv6 address=2600:1fb9:800::/40
add list=us-south-1-S3-ipv6 address=2600:1fa0:800::/40
add list=us-south-1-S3-ipv6 address=2600:1ff0:800::/40
add list=us-south-1-S3-ipv6 address=2600:1f60:800::/40
add list=us-south-1-S3-ipv6 address=2600:1fef:800::/40
add list=us-south-1-S3-ipv6 address=2600:1ff8:800::/40
add list=us-south-1-S3-ipv6 address=2600:1ff4:800::/40
add list=us-south-1-S3-ipv6 address=2600:1f61:800::/40