# Generated on Tue Nov 25 05:38:26 2025 UTC
/ipv6 firewall address-list
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:1123::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:11fe::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:e01::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5516::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5512::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:11ff::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:1125::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:e03::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5514::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:e00::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5517::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:1124::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5510::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5513::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:1126::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:e02::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5511::/48
add list=us-west-2-IVS_REALTIME-ipv6 address=2600:f0f0:5515::/48