# Generated on Sun Nov  2 05:36:37 2025 UTC
/ipv6 firewall address-list
add list=us-west-2-S3-ipv6 address=2600:1f60:4000::/39
add list=us-west-2-S3-ipv6 address=2600:1fa0:4000::/39
add list=us-west-2-S3-ipv6 address=2600:1ffa:4000::/40
add list=us-west-2-S3-ipv6 address=2600:1ff4:4000::/39
add list=us-west-2-S3-ipv6 address=2600:1ff8:4000::/40
add list=us-west-2-S3-ipv6 address=2600:1ff0:4000::/39
add list=us-west-2-S3-ipv6 address=2600:1fb9:4000::/39
add list=us-west-2-S3-ipv6 address=2600:1ff9:4000::/40
add list=us-west-2-S3-ipv6 address=2600:f0f2:7013::/48
add list=us-west-2-S3-ipv6 address=2600:f0f2:7017::/48