# Generated on Mon Apr 13 06:18:00 2026 UTC
/ipv6 firewall address-list
add list=us-west-1-S3-ipv6 address=2600:1ff8:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1fb9:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff9:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1fef:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ffa:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff4:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1fa0:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff0:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1f60:c000::/40
add list=us-west-1-S3-ipv6 address=2600:f0f0:6115::/48
add list=us-west-1-S3-ipv6 address=2600:f0f1:82::/48