# Generated on Wed Jun 11 05:39:09 2025 UTC
/ipv6 firewall address-list
add list=us-west-1-S3-ipv6 address=2600:1fed:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff8:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1fb9:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff9:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1f68:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ffa:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff4:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1fa0:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1ff0:c000::/40
add list=us-west-1-S3-ipv6 address=2600:1f60:c000::/40